<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1251">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://prichal8.ru/11/js/transition-events.js"></script>
    <script src="http://prichal8.ru/11/js/jquery.animation.easing.js"></script>
    <script src="http://prichal8.ru/11/js/jquery.transit.min.js"></script>

    <script>
        var statusmenu = 0;
	function rmenu() {
	    if (statusmenu == 0 ) {
	       $("#menu").transition({ x: -420 },750);
	       statusmenu = 1;
	    } else {
	       $("#menu").transition({ x: 420 },750);
	       statusmenu = 0;
	    }
	}
    </script>

<style>
	html, body {margin:0;padding:0;border:10px solid #F4C0DC;overflow: hidden;
            position: relative;z-index:9998;
	    -webkit-transform: translate3d(0px, 0px, 0px);
	    -webkit-transition: -webkit-transform 1s linear;

	}
	body {background:url('http://dustem.ru/templates/Dustem/images/back.jpg') repeat;font-size:16px;background:#fff;}
	h1 {font-size:72px;margin:0;}
	p {font-size:52px;}
	a {text-decoration:none; color:#46060A;} 
	.alf a{background:#770755;padding:10px;margin-right:5px;color:#fff;}
</style>
</head>
<body>
<div style="background:#fff;text-align:center;border-bottom:9px solid #F4C0DC;"><br /><img src="http://dustem.ru/templates/Dustem/images/logo.png" width="60%"/><br /><br /></div>
<div style="width:90%;margin:15px;">
<div style="padding-left:40px;font-size:60px;text-align:justify;color:#000;">
<br />
<strong><span style="font-size:70px;">"Мусульманские имена"</span></strong> <br /><br />

Мы подобрали для Вас самые распространенные имена, используемые мусульманами всего мира. Данные имена наиболее распространенны среди: татар, башкир, казахов, азербайджанцев, дегестанцев и других тюркских народов.<br />
<ul>
<li>Вы хотите узнать значение своего имени или Ваших близких?</li> 
<li>Вы хотите подобрать имя своему будущему ребенку?</li>
</ul>
Приложение "Мусульманские имена" поможет Вам в этом.<br />
Скачав данное приложение Вы узнаете много интересного и полезного о своем имени.
</div>
</div>
<div onclick="javascript:rmenu();" style="position:absolute;right:0px;width:120px;height:120px;top:110px;background:url('menu-icon.png') center no-repeat #F5E0EB;background-size: 50%;"></div>
<div id="menu" style="position:absolute;background:#F5E0EB;width:400px;height:300px;;right:-420px;top:230px;border:3px solid #770755;">
<a href="index.html"><div style="font-weight:bold;width:100%;text-align:center;line-height:100px;font-size:50px;border-bottom:3px solid #770755;">МУЖСКИЕ</div></a>
<a href="woman.html"><div style="font-weight:bold;width:100%;text-align:center;line-height:100px;font-size:50px;border-bottom:3px solid #770755;">ЖЕНСКИЕ</div></a>
<div onclick="javascript:rmenu();" style="font-weight:bold;width:100%;text-align:center;line-height:100px;font-size:50px;background:#E29ECE;">О НАС</div>
</div>
</body>
</html>


